# device-manager

./: .gitignore  README.md  checkstyle-suppressions.xml  pom.xml  run.sh
src/main/java/: DeviceManagerApp.java
src/main/java/model/: Device.java
src/main/java/repository/: CrudRepository.java  MemoryRepository.java
src/test/java/model/: DeviceTest.java
src/test/java/repository/: MemoryRepositoryTest.java
